body{
   
margin: 0%;
padding: 0%;
display: flex;
flex-direction: column;
justify-content: center;

position: relative;
box-sizing: border-box;
    background-color:#7ba898;
   
}
.main{

}
.main  nav ul{
    background-color: #ccc;
  padding:1.5em;
    display: flex;
list-style: none;
margin: 0px;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;


}
.main nav ul li:first-child{
display: flex;
justify-content: space-between;
align-items: center;

flex: 1 1 auto;
height: 2em;
   color: #2f8e65;
 font-size: 2em;
   font-weight: 800;
   font-family: 'Courier New', Courier, monospace;
}
.main nav ul li:last-child{
   

padding: auto;

  
}
.main nav ul li img{
display: block;
    height: 100%;
    
  margin: 0.5em min(1em,0.3em);
    border-radius: 50%;
}
.main nav ul li a{
display: block;
    font-size: 1.2em;
text-decoration: none;
color: rgb(252, 252, 252);
background-color:#2f8e65;
padding: 0.5em;
cursor: pointer;
text-align: center;
border-radius:6px;
}
.main nav ul li a:hover{
  
text-decoration: none;
color: #565656;
background-color:white;
padding: 0.5em;
cursor: pointer;
text-align: center;
border-radius:6px;
}
.grid-description{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(230px,100%),1fr));
   gap: 20px;

margin: 1em min(5%,3%);
}
.grid-description .item:nth-of-type(1){
  grid-column: span 2;
}
.grid-description .item:nth-of-type(2){
    position: relative;
    display: flex;
    flex-direction: column;

  align-items: center;
   height: auto;
    width: 100%;
position: relative;
grid-column: span 1;
background-color: #e8e8e8;

border-radius: 8px;
}
.grid-description .item:nth-of-type(3){
    padding: 40px 20px;
    background-color: #e8e8e8;
  height: auto;
   border-radius: 8px;
    
}

.grid-description .item:nth-of-type(1) .headmedium{
    font-size: 1.8em;
    line-height: 1.2em;
    color: #d7d6d6;
    font-family: "Roboto", sans-serif;
 font-optical-sizing: auto;
 font-weight: 400;
 font-style: normal;
 font-variation-settings:
   "wdth" 100;
}
.grid-description .item:nth-of-type(1) .headlarge{
    font-size: 2em;
    color:  rgb(219, 219, 219);
    font-family: "Roboto", sans-serif;
 font-optical-sizing: auto;
 font-weight: 400;
 font-style: normal;
 font-variation-settings:
   "wdth" 100;
}
.grid-description .item:nth-of-type(1) .cardsubtitle{
    margin: 40px auto ;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
}
.grid-description .item:nth-of-type(1) .subtitlebody{
    font-size: 1.3rem;
    font-weight: 700;
   color: #015a33;
   font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
margin-top:1.5em;
  font-style: normal;
}
.grid-description .item:nth-of-type(1) p{
    font-size: 1.3em ;
    line-height: 1.5em;
    font-family: "Roboto", sans-serif;
 font-optical-sizing: auto;
 font-weight: 350;
 font-style: normal;
 font-variation-settings:
   "wdth" 100;
}
.grid-description .item:nth-of-type(1) strong{
    font-size: 1.8em;
    color: #e9e9e9;
}
.grid-description .item:nth-of-type(1) .btnsecondary{
font-size: 1.5em;
}
.grid-description .item:nth-of-type(1) .btnsecondary button{
    padding: 0.7em 1em;
    font-size: 0.9em;
    border: 2px solid white;
    border-radius: 4px;
    background-color: #7ba898;
    cursor: pointer;
}
.grid-description .item:nth-of-type(1) .btnsecondary button:hover{
    padding: 0.7em 1em;
    font-size: 0.9em;
    border: 2px solid white;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
} 
.grid-description .item:nth-of-type(2) img{
    object-fit: cover;
  margin: 1.2em auto;
    border-radius: 50%;
height: 5em;
width: 5em;

}
.grid-description .item:nth-of-type(3) .horaire{
color:#2f8e65;
font-size: 1.8em;
}
.grid-description .item:nth-of-type(3) .heuretitle{
    font-size: 1.6em;
    display: flex;
    justify-content: space-between;
    margin: 1rem auto;
    color: #646464;
}
.grid-description .item:nth-of-type(3) .heurebody{
    display: flex;
    justify-content: space-between;
align-items: baseline;
margin: 5px auto;
font-size: 2em;
color: #565656;
}
.grid-description .item:nth-of-type(3) strong {

}
.grid-description .item:nth-of-type(3) .fin{
   
}
.grid-description .item:nth-of-type(3) .weektitle{
    font-size: 1.8em;
    color:#2f8e65;
    text-align: center;
    margin:1em auto;
}
.grid-description .item:nth-of-type(3) li{
    list-style-type: none;
    font-size: 1.2em;
    padding: 0.5em;
    text-align: center;
}
.grid-description .item:nth-of-type(3) .noweeks{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px auto;
    place-items: center;
}
.grid-description .item:nth-of-type(3) li:nth-child(1){
    padding: 0.5em 0.8em;
    background-color: #92e2bf;
    width: 4rem;
}
.grid-description .item:nth-of-type(3) li:nth-child(2){
    background-color: #d3d5d4;
    width: 4rem;
    padding: 0.5em 0.8em;
}
.grid-description .item:nth-of-type(3) li:nth-child(3){
    background-color: #66d5e3;
    width: 4rem;
    padding: 0.5em 0.8em;
}
.grid-description .item:nth-of-type(3) li:nth-child(4){
    background-color: #c5e3a9;
    width: 4rem;
    padding: 0.5em 0.8em;
}
.grid-description .item:nth-of-type(3) li:nth-child(5){
    background-color: #faa0ec;
    width: 4rem;
    padding: 0.5em 0.8em;
}
.grid-description .item:nth-of-type(3) li:nth-child(6){
    background-color: #a876b5;
    width: 4rem;
    padding: 0.5em 0.8em;
}
   
.grid-description .item:nth-of-type(2) .weektitle{
    font-size: 1.5em;
    color:#2f8e65;
    text-align: center;
  
}
.grid-description .item:nth-of-type(2) .weektitlemedium{
    font-size: 1em;
    color:#2f8e65;
    text-align: center;
   margin: 0.3em;
}
.grid-description .item:nth-of-type(2) .weeks{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0px auto;
    place-items: center;
    background-color: #9ae3c3;
    font-size: 1.2em ;
    border: 0.1em solid #ccc;
    border-radius: 4px;
    position: absolute;
height: 15em;
    bottom: 0%;
}
.grid-description .item:nth-of-type(2) p{
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
   padding: 0px 1em;
}
.grid-description .item:nth-of-type(2) li{
 
    width: 10rem;
    list-style: none;

    background-color: rgb(217, 220, 219);

padding: 0.5em;
font-size: 0.9em;
   display: flex;
   position: relative;
   bottom: 25%;
   justify-content: center;
   align-items: center;
}
.overlay{
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background-color: rgb(9, 9, 9);
    height: 100%;
    width: 100%;
    opacity: 0.8;
    transition: opacity 0.8s ease-in;
    z-index: 2;
    overflow: hidden;
}
.over {
    position: fixed;
    top: 10%;
    left:min(25%,2%);
    right:min(25%,2%);
    background: whitesmoke;
  border-radius: 8px;
    z-index: 8;
  padding: 2em 2em;
display: none;
transition: display 1s ease-in;
justify-content: center;
align-items: center;
    
}
#key{
    color:#9e0013;
    opacty:0.2;
}
.cardauth .headauth{
font-size: 2em;
font-weight: 800;
color: #1c6c49;
}
.cardauth p{
    font-size: 1.1em;
    width: 100%;
    line-height: 1.8em;
  
    }
    
.cardauth input{
flex: 1 1 15em;
    height: 40px;
    width: 100%;
    margin: 0.5em 0px;
    font-size: 0.95em;
   padding-left: 0.5em;
   border:2px solid green;
}
.cardauth input:focus{
    height: 40px;
    width: 100%;
    margin: 0.5em 0px;
    font-size: 0.95em;
 outline:0.5px solid #015a33;
 
}
.cardauth label{
   
    font-size: 1.2em;
}
.cardauth .btn-primary{
display: block;
flex: 1 1 15em;
    padding-right: 0.5em;
    font-size:1.1em;
    height:40px ;
    width: 30%;
    background-color: #4c9474;
 border: none;
 
 
 
  border-radius: 4px;
 }
 .cardauth .authbtn{
     display: flex;
     flex-wrap: wrap;
     gap:2em;
    justify-content: space-between;
 }
 .cardauth .btn-secondary{
 display: block;
 flex: 1 1 15em;
    padding-right: 0.5em;
    font-size:1.2em;
    height:40px ;
    width: 30%;
    background: white;
 border: 2px solid whitesmoke;
  
 
    border-radius: 4px;
}
.cardauth .btn-primary:hover{

    padding-right: 0.5em;
    font-size:1.2em;
    height:40px ;
    width: 100%;
    background: white;
 border: none;
  margin-right: 1em;
      
   }
   .cardauth .btn-primary:focus{
    padding-right: 0.5em;
    font-size:1.2em;
    height:40px ;
    width: 30%;
    background: white;
 border: none;
  margin-right: 1em;
       
   }
   .cardauth .btn-secondary:hover{
    padding-right: 0.5em;
    font-size:1.2em;
    height:40px ;
    width: 100%;
    background:#d4d3d3  ;

  
 
    border-radius: 4px;
} 
.cardauth .btn-secondary:focus{
    padding-right: 0.5em;
    font-size:1.2em;
    height:40px ;
    width: 100%;
    background:  #d4d3d3;

  
 
    border-radius: 4px;
} 


/*Desktop and more*/
@media(min-width:1024px) and (max-width:1440px){
.over{
    left: 25%;
    right: 25%;
}
    
}
  @media(max-width:1024px){
 .grid-description .item:nth-of-type(2){
  display: none;
}
  .grid-description .item:nth-of-type(1){
  grid-column: span 1;
}
.grid-description .item:nth-of-type(3){
    height: min-content;
}    
  }
/*SMARTPHONES TABLETTES */
 @media(max-width:768px){
     .main nav ul li:last-child{
         margin: 2em 0em;
     }
 }